# testPlatforms

./: manage.py  node
apitest/: TestdataNodeDao.py  models.py  readJmx.py  requestUitls.py  swaggerUitls.py  views.py
apitest/migrations/: 0001_initial.py  0002_task.py
apitest/templates/: apitest.html
data/auto/API-Performance/: build.xml  测试流.jmx
data/auto/API-Performance/Report/html/: APITest_Detail_201910151643.html  APITest_Log_201910151643.txt  APITest_Summary_201910151643.html
data/auto/API-Performance/Report/jtl/: APITest201910151643.jtl
data/auto/API-Test/: build.xml  env.txt  测试流.jmx
data/auto/API-Test/Report/html/: APITest_Detail_201910141944.html  APITest_Detail_201910142010.html  APITest_Detail_201910151100.html  APITest_Detail_201910151105.html  APITest_Detail_201910151106.html  APITest_Detail_201910151125.html  APITest_Detail_201910151128.html  APITest_Detail_201910151348.html  APITest_Detail_201911132053.html  APITest_Log_201910141944.txt  APITest_Log_201910142004.txt  APITest_Log_201910142010.txt  APITest_Log_201910151100.txt  APITest_Log_201910151105.txt  APITest_Log_201910151106.txt  APITest_Log_201910151125.txt  APITest_Log_201910151128.txt  APITest_Log_201910151348.txt  APITest_Log_201911132053.txt  APITest_Summary_201910141944.html  APITest_Summary_201910142010.html  APITest_Summary_201910151100.html  APITest_Summary_201910151105.html  APITest_Summary_201910151106.html  APITest_Summary_201910151125.html  APITest_Summary_201910151128.html  APITest_Summary_201910151348.html  APITest_Summary_201911132053.html
data/auto/API-Test/Report/jtl/: APITest201910141944.jtl  APITest201910142004.jtl  APITest201910142010.jtl  APITest201910151100.jtl  APITest201910151105.jtl  APITest201910151106.jtl  APITest201910151125.jtl  APITest201910151128.jtl  APITest201910151348.jtl  APITest201911132053.jtl
nodes/: django  model.py  定时任务
performance/: models.py  readJmx.py  views.py
performance/migrations/: 0001_initial.py
performance/templates/: performance.html
plan/: models.py  views.py
plan/templates/: plan.html
sql/: models.py  redisUilts.py  requestUitls.py  views.py
sql/migrations/: 0001_initial.py
sql/templates/: sqlOperation.html
static/: testData.html
static/js/: apitest.js  plan.js  sqlOperation.js  testData.js
task/: __init__.py  apitestTask.py  celeryconfig.py  dbUitls.py  editCeleryConfig.py  logfile  models.py  taskDao.py  views.py
task/migrations/: 0001_initial.py
testPlatforms/: settings.py  urls.py  wsgi.py
