<!DOCTYPE html>
<html xmlns:width="http://www.w3.org/1999/xhtml" xmlns:white-space="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- 引入vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>

    <!-- 引入element -->
    <script src="//unpkg.com/element-ui@2.11.0/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入vue-resource -->
    <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.js" type="text/javascript" charset="utf-8"></script>
    <style lang="scss">
        .el-tooltip__popper {
            max-width: 40%
        }

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
            min-height: 400px;
        }

        .el-popover {
            background: rgb(177, 176, 176) !important;
        }

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 2px;
            padding: 2px;
        }

        .popover {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 1px;
            z-index: 1060;
            display: block;
            max-width: 276px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-style: normal;
            font-weight: 500;
            line-height: 2.4;
            text-align: center;
            text-align: start;
            text-decoration: none;
            text-shadow: none;
            text-transform: none;
            letter-spacing: normal;
            word-break: normal;
            word-spacing: normal;
            white-space: normal;
            line-break: auto;
            font-size: .875rem;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: padding-box;
        }

    </style>
    <title>时光序接口测试管理</title>
</head>
<body style="background-color: #c8c6d4">
<div id="app" style="margin: 0">
    <el-menu
            :default-active="activeIndex"
            class="el-menu-demo"
            mode="horizontal"
            @select="handleSelect"
            background-color="#545c64"
            text-color="#fff"
            active-text-color="#ffd04b">
        <el-menu-item index="1" style="color: #21aeff;font-weight: bold;font-size: 18px">时光序测试平台</el-menu-item>
        <el-menu-item index="1">首页</el-menu-item>
        <el-submenu index="2">
            <template slot="title">测试用例管</template>
            <el-menu-item index="2-1">Android测试用例</el-menu-item>
            <el-menu-item index="2-2">IOS测试用例</el-menu-item>
            <el-menu-item index="2-3">web端测试用例</el-menu-item>
        </el-submenu>
        <el-menu-item index="3"><a href="/index">接口自动化管理</a></el-menu-item>
        <el-menu-item index="4"><a href="/performance">接口性能测试管理</a></el-menu-item>
        <el-menu-item index="5"><a href="/plan">测试计划管理</a></el-menu-item>
        <el-menu-item index="6">缺陷统计</el-menu-item>
        <el-menu-item index="7">测试报告</el-menu-item>
        <el-menu-item index="8"><a href="/sqlIndex">SqL操作</a></el-menu-item>
        <el-menu-item index="9">Redis操作</el-menu-item>
        <el-menu-item index="10">测试资源</el-menu-item>
        <el-menu-item index="11">测试技术分享</el-menu-item>
        <button type="button" class="btn btn-danger" style="line-height: 2.8;position: absolute;right: 1px;">退出登陆
        </button>
    </el-menu>

    <div style="margin: 5px 5px 0 5px ;padding: 20px">
        <el-button raw-type="button" @click="addCol">
            新增测试计划
        </el-button>
        <el-table :data="tableData" style="width: 100%"
                  border
                  stripe
                  size="mini"
                  highlight-current-row="true"
                  row-style="height:20px"
                  cell-style="padding:4px"
                  style="width:auto"
                  :header-cell-style="{background:'#836FFF',color:'#F0FFFF',padding:'3px'}">
            <el-table-column
                    v-for="col in colTemplate.colsPlan"
                    :prop="col.prop" :label="col.label" >
            </el-table-column>
            <el-table-column label="操作" width="250px" prop="operation" >
                <el-button raw-type="button" @click="addCol">
                    计划详情
                </el-button>
            </el-table-column>
        </el-table>

    </div>
</div>
<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        mounted: function () {
        },
        data() {
            return {
                url: 'http://apitest.shiguangxu.com:8000',
                activeIndex: '5',
                tableData: [{
                    id: '1',
                    planName: 'V2.1测试用例执行',
                    progress: '80%',
                    owner: '柳军',
                    startTime: '2016-05-02',
                    doneTime: '2016-05-02',
                    bugCount: '500',
                    caseCount: '2000',
                    doneCase: '1000',
                    status: '进行中',
                    remark: '测试'
                }],
                cols: [
                    {prop: 'date', label: '日期'},
                    {prop: 'name', label: '姓名'},
                ],
                colTemplate:{
                    "colsTest": [
                        {prop: 'id', label: '序号'},
                        {prop: 'type', label: '类别'},
                        {prop: 'module', label: '模块'},
                        {prop: 'totalCase', label: '用例总数'},
                        {prop: 'doneCase', label: '完成用例数'},
                        {prop: 'owner', label: '责任人'},
                        {prop: 'startTime', label: '计划开始时间'},
                        {prop: 'doneTime', label: '计划完成时间'},
                        {prop: 'exStartTime', label: '实际开始时间'},
                        {prop: 'exDoneTime', label: '实际完成时间'},
                        {prop: 'status', label: '状态'},
                        {prop: 'remark', label: '备注'}
                    ],
                    "colsCase": [
                        {prop: 'id', label: '序号'},
                        {prop: 'type', label: '类别'},
                        {prop: 'module', label: '模块'},
                        {prop: 'totalCase', label: '用例总数'},
                        {prop: 'doneCase', label: '完成用例数'},
                        {prop: 'owner', label: '责任人'},
                        {prop: 'startTime', label: '计划开始时间'},
                        {prop: 'doneTime', label: '计划完成时间'},
                        {prop: 'exStartTime', label: '实际开始时间'},
                        {prop: 'exDoneTime', label: '实际完成时间'},
                        {prop: 'status', label: '状态'},
                        {prop: 'remark', label: '备注'}
                    ],
                    "colsPlan": [
                        {prop: 'id', label: '序号'},
                        {prop: 'planName', label: '计划名称'},
                        {prop: 'progress', label: '计划进度'},
                        {prop: 'startTime', label: '计划开始时间'},
                        {prop: 'doneTime', label: '计划完成时间'},
                        {prop: 'bugCount', label: 'bug数'},
                        {prop: 'caseCount', label: '用例数'},
                        {prop: 'doneCase', label: '已完成用例'},
                        {prop: 'status', label: '计划状态'},
                        {prop: 'owner', label: '责任人'},
                        {prop: 'remark', label: '备注'}
                    ]
                }

            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            addCol(){

                // this.cols.push({prop: 'address', label: '地址'});
                this.tableData.push({
                    id: '1',
                    planName: '安卓',
                    progress: '80%',
                    status: '进行中',
                    owner: '柳军',
                    startTime: '2016-05-02',
                    doneTime: '2016-05-02',
                    exStartTime: '2016-05-02',
                    exDoneTime: '2016-05-02',
                    status: '进行中',
                    remark: '测试'
                })
            },
        }
    })
</script>
</body>

</html>